{
  "name": "plataforma",
  "version": "1.0.0",
  "description": "prueba tecnica Prueba tecnica para SIBO AVANCES S.A.S, por Andres Felipe Galeano Botero",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app",
    "start": "pm2 start app/app.js --name plataforma"
  },
  "author": "Andres Felipe Galeano Botero",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mysql2": "^3.3.3",
    "sequelize": "^6.31.1"
  }
}
